src/i18n/locales/de-DE.json (before)
{
	"general": {
		"about": "Über",
		"add_to": "Hinzufügen zu",
		"all": "Alle",
		"calling_cards": "Calling Card | Calling Cards",
		"camouflage": "Tarnung | Tarnungen",
		"category": "Kategorie | Kategorien",
		"change_language": "Sprache ändern",
		"close": "Schließen",
		"coming_soon": "Coming soon",
		"complete": "Vollständig",
		"days_ago": "Tag | vor {0} Tagen",
		"dlc": "DLC",
		"favorites": "Favoriten",
		"filters": "Filter",
		"grid": "Raster",
		"hide": "Verstecke",
		"list": "Liste",
		"made_by": "von {0}",
		"mastery": "Mastery",
		"mobile_nav_support_link": "Unterstütze mich, indem du mir ein Bier kaufst 🍺",
		"no_favorites_placeholder": "Du hast bis jetzt keine Favoriten. Klicke auf das {star} Symbol einer {type} um sie hinzuzufügen.",
		"remove_all": "Alle entfernen",
		"remove_from": "Entferne von",
		"report_an_issue": "Melde ein Problem",
		"requirement": "Voraussetzungen | Voraussetzungen",
		"reset": "Reset",
		"search": "Suche",
		"setting": "Einstellung | Einstellungen",
		"show": "Zeige",
		"support_notice_link": "du mir ein Bier kaufst",
		"support_notice": "Wenn Dir dieser Tracker gefällt, würde ich mich freuen wenn {link} 🍺",
		"translated_by": ", übersetzt von {0}",
		"weapon": "Waffe | Waffen",
		"unlocked": "freigeschaltet"
	},
	"filters": {
		"hide_completed": "Vollständige ausblenden",
		"hide_dlc": "DLC ausblenden",
		"hide_gold": "Gold ausblenden",
		"hide_orion": "Orion ausblenden",
		"hide_platinum": "Platin ausblenden",
		"hide_polyatomic": "Polyat. ausblenden",
		"toggle_favorite": "{state} Favoriten",
		"toggle_favorites": "Favoriten an/aus",
		"toggle_layout": "Layout wechseln"
	},
	"locales": {
		"en-US": "English",
		"sv-SE": "Svenska",
		"es-CO": "Español",
		"de-DE": "Deutsch"
	},
	"pages": {
		"404": {
			"description": "Du wolltest wohl auf eine Seite, die gar nicht existiert. 🤔",
			"link": "Zurück zur Startseite"
		},
		"about": {
			"features": {
				"autosaving": {
					"title": "Automatisches speichern",
					"description": "Dein Fortschritt wird automatisch gespeichert - ganz ohne Account."
				},
				"responsive": {
					"title": "Responsive",
					"description": "Der Tracker funktioniert auf all Deinen Geräten, von Handy bis Computer."
				},
				"export_import": {
					"title": "Export/Import",
					"description": "Exportiere Deinen Fortschritt, um ihn auf einem anderen Gerät zu nutzen."
				},
				"filterable": {
					"title": "Filter",
					"description": "Du kannst einfach zwischen Waffenkategorien wechseln und fertige Waffen an/aus schalten."
				},
				"ad_free": {
					"title": "Ohne Werbung",
					"description": "Nutze den Tracker ohne Werbung. Er bleibt immer werbefrei."
				}
			},
			"open_source_description": "Gebaut mit {0}, gehosted auf {1} und Analytics von {2}. Der Code ist auf {3} verfügbar.",
			"open_source": "Open source",
			"previous_trackers_description": "Auf der Suche nach älteren Camouflage Trackern?",
			"previous_trackers": "Vorherige Tracker",
			"subtitle": "Halte den Überblick mit diesem einfach zu nutzenden Tracker.",
			"support_me_description": "Du kannst mich unterstützen, indem Du mir {0} 🍺, ich würde mich freuen!",
			"support_me_link": "ein Bier kaufst",
			"support_me": "Unterstütze mich",
			"title": "Einfach und intuitiv"
		},
		"calling_cards": {
			"completed_in_category": "Calling Cards completed in category",
			"empty_search": "Your search didn't match any Calling Cards 🤔",
			"finished_placeholder": "You have completed all Calling Card challenges 👏"
		},
		"camouflages": {
			"completed_in_category": "Tarnungen vervollständigt in der Kategorie",
			"empty_search": "Für Deine Suche gibt es keine passenden Tarnungen 🤔",
			"finished_placeholder": "Du hast alle Tarnungsherausforderungen geschafft 👏",
			"requirement_tooltip": "Bring die {weapon} auf Level {level} - {challenge}"
		},
		"mastery": {
			"completed_modal": {
				"body": "Glückwunsch zum Erreichen aller Mastery Challenges! Das war echt viel Arbeit. Seit {duration} am {date} (MM/TT/JJJJ) verfolgst du deinen Grind.",
				"support_link": "ein Bier ausgeben",
				"support": "Wenn Dir dieser Tracker gefällt, zeige ihn doch Deinen Freunden und wenn du Dich noch großzügiger fühlst, kannst Du mir gerne {0}. Hoffentlich sieht man sich im Spiel! Prost! 🍺",
				"title": "Mastery Challenges 100% vervollständigt 👏🥳"
			},
			"info": "Nachdem du alle Tarnungen freigeschaltet hast, wird eine Mastery Challenge aktiviert. Mache Kills mit dieser Tarnung, um Sie zu erfüllen",
			"progress": {
				"label": "Fortschritt Mastery",
				"tooltip": "Fortschritt aller Mastery Challenges"
			}
		},
		"requirements": {
			"checklist": {
				"base": "Standard Tarnungen auf 51 Waffen",
				"gold": "Gold Tarnung auf 51 Waffen",
				"platinum": "Platin Tarnung auf 51 Waffen",
				"polyatomic": "Polyatomar Tarnung auf 51 Waffen"
			},
			"description": "Das neue System für Tarnungen unterscheidet sich in Modern Warfare II deutlich von anderen Titeln. Am Anfang kann es etwas unübersichtlich wirken. Letztendlich ist es aber einfacher die Orion Tarnung freizuschalten. Die folgenden Vorrausetzungen müssen dafür erfüllt sein: {checklist} Du schaltest beim beenden der Stufen die nächste frei:",
			"stages": {
				"base": "Standard",
				"gold": "Gold",
				"orion": "Orion",
				"platinum": "Platin",
				"polyatomic": "Polyatomar"
			},
			"table": {
				"headers": {
					"requirement": "Voraussetzung",
					"stage": "Stufe"
				},
				"stage_requirements": {
					"base": "Standard Tarnungen werden durch die zugehörigen Standard Challenges einer Waffe freigeschaltet. Diese werden verfügbar mit dem spezifischen Waffenlevel.",
					"gold": "Nachdem alle Standard Tarnungen freigeschaltet sind, kann die Gold Tarnung für diese Waffe freigeschaltet werden.",
					"orion": "Orion wird automatisch freigeschaltet, wenn du 51 Polyatomar Challenges freigeschaltet hast.",
					"platinum": "Nachdem alle Gold Challenges für eine Waffenkategorie vervollständigt sind, werden die Platin Challenges verfügbar für die Waffen in dieser Kategorie.",
					"polyatomic": "Wenn du die Platin Challenges für alle Kategorien und Waffen hast, werden die Polyatomar Challenges freigeschaltet für alle Waffen."
				},
				"subtitle": "Um zur nächsten Stufe zu gelangen, muss die vorherige freigeschaltet und beendet sein:",
				"title": "Wie schalte ich jede Tarnungsstufe frei?"
			},
			"title": "Wie schalte ich die Orion Tarnung frei?"
		},
		"settings": {
			"export": {
				"copy_to_clipboard": "In Zwischenablage kopieren",
				"description": "Exportiere Deinen Fortschritt auf ein anderes Gerät.",
				"download_as_file": "Herunterladen als Datei",
				"title": "Fortschritt exportieren"
			},
			"import": {
				"description": "Importiere Deinen Fortschritt von einem anderen Gerät, indem Du den exportierten Code hier einfügst oder die Datei hochlädst.",
				"import_code": "Code importieren",
				"import_disabled_tooltip": "Du musst den Code im Feld darüber einfügen.",
				"import_from_file": "Datei importieren",
				"placeholder": "Füge Code hier ein, oder importiere eine Datei unten.",
				"title": "Fortschritt importieren"
			},
			"reset": {
				"confirm": {
					"body": "Bist du sicher, dass du Deinen gesamten Fortschritt löschen willst?",
					"cancel": "Abbrechen",
					"reset": "Löschen",
					"title": "Fortschritt löschen"
				},
				"description": "Löscht Deinen Fortschritt und lässt Dich von vorne beginnen.",
				"reset_my_progress": "Fortschritt zurücksetzen",
				"title": "Reset all progress",
				"warning": "Der Fortschritt ist endgültig verloren, wenn Du ihn nicht exportiert hast."
			}
		},
		"weapons": {
			"completed_in_category": "Freigeschaltete Waffen in der Kategorie",
			"completed_modal": {
				"body": "Glückwunsch zum Erreichen der Orion Tarnung! Das war echt viel Arbeit. Seit {duration} am {date} (MM/TT/JJJJ) verfolgst du deinen Grind.",
				"support_link": "ein Bier kaufen",
				"support": "Wenn Dir dieser Tracker gefällt, zeige ihn doch Deinen Freunden und wenn du Dich noch großzügiger fühlst, kannst Du mir gerne {0}. Hoffentlich sieht man sich im Spiel! Prost! 🍺",
				"title": "Orion freigeschaltet! 👏🥳"
			},
			"double_click_tooltip": "Doppelklick zum {state} der Waffe",
			"finished_placeholder": "Du hast alle Tarnungen freigeschaltet 👏",
			"info_link": "hier",
			"info_tooltip": "Du musst nur die Grundanzahl an Waffen freischalten in einer Kategorie für die Platin Tarnung. Zum Beispiel brauchen die Sturmgewehre 8 Gold Tarnungen, um  die Platin freizuschalten. Drücke auf das Icon, um mehr zu erfahren.",
			"info": "Du musst nur die Grundanzahl an Waffen freischalten in einer Kategorie für die Platin Tarnung. Zum Beispiel brauchen die Sturmgewehre 8 Gold Tarnungen, um  die Platin freizuschalten. Lese mehr dazu {link}.",
			"progress": {
				"label": "Orion Fortschritt",
				"tooltip": "Fortschritt zum Erreichen der Orion Tarnung"
			}
		}
	},
	"challenges": {
		"calling_cards": {
			"campaign": {
				"chainlinked": "Beat the Borderline Campaign Mission on any difficulty",
				"gaz": "Beat the Recon by Fire Campaign Mission on any difficulty",
				"shadow_company_ops": "Al Qatala",
				"soaps_determination": "Complete the Strike Campaign Mission"
			},
			"dmz": {
				"activate_uav": "Activate {amount} UAV Towers in DMZ",
				"activate_uav_all": "Complete all UAV Tower challenges",
				"agent_kills": "Kill {amount} Agents in DMZ",
				"agent_kills_all": "Complete all Agent challenges",
				"armored_agent_kills": "Kill {amount} Armored Agents in the DMZ",
				"armored_agent_kills_all": "Complete all Armored Agent challenges",
				"clear_strongholds": "Clear {amount} Strongholds in the DMZ",
				"clear_strongholds_all": "Complete all Stronghold challenges",
				"complete_contracts": "Complete {amount} Contracts in DMZ",
				"complete_contracts_all": "Complete all Contract challenges",
				"defeat_bosses": "Defeat {amount} Stronghold Bosses in DMZ",
				"defeat_bosses_all": "Complete all Stronghold Boss challenges",
				"exfil": "Exfil from DMZ {times} times",
				"exfil_all": "Complete all Exfil from DMZ challenges",
				"exfil_cash": "Exfil {amount} Cash from DMZ",
				"exfil_cash_all": "Complete all Cash Extraction Challenges",
				"exfil_final_helicopter": "Exfil using the Final Helicopter {times} times",
				"exfil_final_helicopter_all": "Complete all Final Exfil challenges",
				"extract_valuables": "Extract {amount} Valuables from the DMZ",
				"extract_valuables_all": "Complete all Valuable Extraction challenges",
				"loot_caches": "Loot {amount} Caches in the DMZ",
				"loot_caches_all": "Complete all Cache challenges",
				"operator_kills": "Kill {amount} Operators in DMZ",
				"operator_kills_all": "Complete all Operator challenges",
				"unlock_spaces": "Unlock {amount} Locked Spaces in the DMZ",
				"unlock_spaces_all": "Complete all Unlock challenges"
			},
			"multiplayer": {
				"accumulate_stars": "Accumulate {amount} stars from coopeative game modes",
				"assault_kills": "Get {amount} Objective Assault Kills in Multiplayer Objective Modes",
				"assault_kills_all": "Complete all Objective Assault Kills challenges",
				"defender_kills": "Get {amount} Objective Defender Kills in Multiplayer Objective Modes",
				"defender_kills_all": "Complete all Objective Defender Kills challenges",
				"gather_intel": "Gather {amount} Intel Fragments in Spec Ops",
				"gazs_gaze": "Finish Atomgraid raid at least once",
				"occupying_vehicles": "Kill {amount} Enemies Occupying Vehicles",
				"occupying_vehicles_all": "Complete all Enemies Occupying Vehicles challenges",
				"wins": "Win {amount} Matches in Multiplayer Modes",
				"wins_all": "Complete all Wins challenges"
			},
			"operator": {
				"operator_assists": "Get {amount} Operator Assists",
				"operator_assists_all": "Complete all Operator Assists challenges",
				"operator_double_kills": "Get {amount} Operator Double Kills",
				"operator_double_kills_all": "Complete all Operator Double Kills challenges",
				"operator_finishing_moves": "Execute {amount} Finishing Moves on Operators",
				"operator_finishing_moves_all": "Complete all Finishing Moves on Operators challenges",
				"operator_headshots": "Get {amount} Operator Headshots",
				"operator_headshots_all": "Complete all Operator Headshots challenges",
				"operator_hipfire_kills": "Get {amount} Operator Hipfire Kills",
				"operator_hipfire_kills_all": "Complete all Operator Hipfire Kills challenges",
				"operator_kills": "Get {amount} Operator Kills",
				"operator_kills_all": "Complete all Operator Kills challenges",
				"operator_kills_lethals": "Get {amount} Operator Kills with Lethals",
				"operator_kills_lethals_all": "Complete all Operator Kills with Lethals challenges",
				"operator_longshots": "Get {amount} Operator Longshots",
				"operator_longshots_all": "Complete all Operator Longshots challenges",
				"operator_melee": "Get {amount} Operator Melee Kills",
				"operator_melee_all": "Complete all Operator Melee Kills challenges",
				"operator_without_dying": "Get {amount} Operator Kills without dying {times} times",
				"operator_without_dying_all": "Complete all Operator Kills without dying challenges"
			},
			"prestige": {
				"black_and_gold": "Get 200 Hipfire Operator Kills with Assault Rifles",
				"bravery": "Use 50 Killstreaks",
				"cinco_skully": "Get 25 Operator Kills with Drill Charge",
				"colorful_shine": "Get 50 Operator Longshot Kills with SMGs",
				"cretaceous_creation": "Get 50 Operator Kills with Launchers",
				"cyber_assassin": "Complete all Prestige Challenges",
				"dragon_in_downtown": "Get 30 Operator Kills with Throwing Knife",
				"drenched_in_gold": "Get 100 Operator Kills with Shotguns while Aiming Down Sights",
				"enraged_cycle": "Get 50 Operator Kills using Battle Rage",
				"fists_in_overdrive": "Get 100 Operator Headshots with Battle Rifles",
				"flaming_last_stand": "Get 100 Hipfire Oerator Kills with Pistols",
				"frag_find_a_way": "Get 25 Operator Killls with Frag Grenade",
				"i_got_your_back": "Complete all Prestige Challenges",
				"join_us": "Complete all Prestige Challenges",
				"masked_excitement": "Get 100 Operator Headshots with LMGs",
				"money_fight": "Complete all Prestige Challenges",
				"ocular_revenge": "Complete all Prestige Challenges",
				"oneman_charge_2": "Get 100 Kills with Secondary Weapons",
				"rear_sights": "Get 100 Kingslayer Kills",
				"spilled_milk": "Shock 25 Operators with Shock Stick",
				"tagged_up": "Get 25 Operator Triple Kills",
				"the_perch": "Get 50 Operator Kills using Dead Silence",
				"winged_terror": "Execute 10 Finishing Moves",
				"worm_devour": "Get 5 Operator Kills Without Dying 15 Times",
				"zoomer": "Destroy 25 Vehicles"
			},
			"season": {
				"aerial_entrance": "Season 01 Battlepass Sector A1 Reward",
				"corner_cover": "Season 01 Battlepass Sector A17 Reward",
				"gathered_gents": "Season 01 Battlepass Sector A2 Reward",
				"hired_sniper": "Season 01 Battlepass Sector A5 Reward",
				"plane_sight": "Season 01 Battlepass Sector A14 Reward",
				"scaling_assassin": "Season 01 Battlepass Sector A8 Reward",
				"sole_survivor": "Season 01 Battlepass Sector A18 Reward"
			},
			"twitch": {
				"death_wrap": "Watch eligible Twitch streams",
				"deaths_angel": "Watch eligible Twitch streams"
			},
			"warzone": {
				"containers": "Open {amount} Containers in Warzone",
				"containers_all": "Complete all Warzone Loot Mastery Challenges",
				"contracts": "Complete {amount} Contracts in Warzone",
				"contracts_all": "Complete all Warzone Contract Mastery Challenges",
				"kills": "Get {amount} Kills in Warzone",
				"kills_all": "Complete all Warzone Kills Mastery Challenges",
				"wins": "Win {amount} Matches in Warzone",
				"wins_all": "Complete all Warzone Wins Mastery Challenges"
			}
		},
		"mastery": "{amount} Kills mit der {camouflage} Tarnung",
		"types": {
			"behind": "{amount} Kills von hinten",
			"mounted": "{amount} Kills während deine Waffe aufgestützt ist",
			"hipfire": "{amount} Kills aus der Hüfte",
			"ads": "{amount} Kills im ZV",
			"one_shot": "{amount} Oneshot Kills",
			"double": "{amount} Doppelkills",
			"crouched": "{amount} geduckte Kills",
			"prone": "{amount} Kills im Liegen",
			"kills": "{amount} Kill",
			"point_blank": "{amount} nahe Kills",
			"suppressor": "{amount} Kills mit Schalldämpfer",
			"time_limit": "{amount} Kills innerhalb {seconds} Sekunden - {times} mal",
			"akimbo": "{amount} Kills mit Akimbos",
			"without_dying": "{amount} Kills ohne zu sterben - {times} times",
			"longshot": "{amount} Weitschuss Kills",
			"headshot": "{amount} Kopfschuss Kills",
			"destroy_streaks_equipment_or_vehicles": "Zerstöre {amount} Killserien, Ausrüstungen oder Fahrzeuge"
		}
	},
	"weapon_categories": {
		"Assault Rifles": "Sturmgewehre",
		"Battle Rifles": "Kampfgewehre",
		"Handguns": "Handfeuerwaffen",
		"Launchers": "Werfer",
		"Light Machine Guns": "LMGs",
		"Marksman Rifles": "DMRs",
		"Melee": "Nahkampf",
		"Shotguns": "Schrotflinten",
		"Sniper Rifles": "Scharfschützengewehre",
		"Sub Machine Guns": "MPs"
	},
	"camouflage_categories": {
		"Spray Paint": "Sprühflasche",
		"Woodland": "Waldung",
		"Digital": "Digital",
		"Dragon": "Drache",
		"Geometric": "Geometrisch",
		"Fun": "Spaß",
		"Foliage": "Laub",
		"Skulls": "Schädel",
		"Tiger": "Tiger",
		"Stripes": "Stripes",
		"Reptile": "Reptil",
		"Solid Colors": "Unifarben",
		"Classic": "Klassisch",
		"Cliffside": "Klippen"
	},
	"calling_card_categories": {
		"campaign": "Campaign",
		"multiplayer": "Multiplayer",
		"dmz": "DMZ",
		"dmz_activate_uav": "Activate UAVs",
		"dmz_agent_kills": "Agent Kills",
		"dmz_armored_agent_kills": "Armored Agent Kills",
		"dmz_clear_strongholds": "Clear Strongholds",
		"dmz_complete_contracts": "Complete Contracts",
		"dmz_defeat_bosses": "Defeat Bosses",
		"dmz_exfil": "Exfil",
		"dmz_exfil_cash": "Exfil Cash",
		"dmz_exfil_final_helicopter": "Exfil Final Helicopter",
		"dmz_extract_valuables": "Extract Valuables",
		"dmz_loot_caches": "Loot Caches",
		"dmz_operator_kills": "Operator Kills",
		"dmz_unlock_spaces": "Unlock Spaces",
		"multiplayer_assault_kills": "Assault Kills",
		"multiplayer_defender_kills": "Defender Kills",
		"multiplayer_misc": "Misc",
		"multiplayer_occupying_vehicles": "Occupying Vehicles",
		"multiplayer_wins": "Wins",
		"operator": "Operator",
		"operator_assists": "Assists",
		"operator_double_kills": "Double Kills",
		"operator_finishing_moves": "Finishing Moves",
		"operator_headshots": "Headshots",
		"operator_hipfire_kills": "Hipfire Kills",
		"operator_kills": "Kills",
		"operator_kills_lethals": "Kills with Lethals",
		"operator_longshots": "Longshots",
		"operator_melee": "Melee Kills",
		"operator_without_dying": "Kills Without Dying",
		"prestige": "Prestige",
		"season": "Season",
		"twitch": "Twitch",
		"warzone": "Warzone",
		"warzone_containers": "Containers",
		"warzone_contracts": "Contracts",
		"warzone_kills": "Kills",
		"warzone_wins": "Wins"
	}
}

src/i18n/locales/de-DE.json (after)
{
	"general": {
		"about": "Über",
		"add_to": "Hinzufügen zu",
		"all": "Alle",
		"calling_cards": "Calling Card | Calling Cards",
		"camouflage": "Tarnung | Tarnungen",
		"category": "Kategorie | Kategorien",
		"change_language": "Sprache ändern",
		"close": "Schließen",
		"coming_soon": "Coming soon",
		"complete": "Vollständig",
		"days_ago": "Tag | vor {0} Tagen",
		"dlc": "DLC",
		"favorites": "Favoriten",
		"filters": "Filter",
		"grid": "Raster",
		"hide": "Verstecke",
		"list": "Liste",
		"made_by": "von {0}",
		"mastery": "Mastery",
		"mobile_nav_support_link": "Unterstütze mich, indem du mir ein Bier kaufst 🍺",
		"no_favorites_placeholder": "Du hast bis jetzt keine Favoriten. Klicke auf das {star} Symbol einer {type} um sie hinzuzufügen.",
		"remove_all": "Alle entfernen",
		"remove_from": "Entferne von",
		"report_an_issue": "Melde ein Problem",
		"requirement": "Voraussetzungen | Voraussetzungen",
		"reset": "Reset",
		"search": "Suche",
		"setting": "Einstellung | Einstellungen",
		"show": "Zeige",
		"support_notice_link": "du mir ein Bier kaufst",
		"support_notice": "Wenn Dir dieser Tracker gefällt, würde ich mich freuen wenn {link} 🍺",
		"translated_by": ", übersetzt von {0}",
		"weapon": "Waffe | Waffen",
		"unlocked": "freigeschaltet"
	},
	"filters": {
		"hide_completed": "Vollständige ausblenden",
		"hide_dlc": "DLC ausblenden",
		"hide_gold": "Gold ausblenden",
		"hide_orion": "Orion ausblenden",
		"hide_platinum": "Platin ausblenden",
		"hide_polyatomic": "Polyat. ausblenden",
		"toggle_favorite": "{state} Favoriten",
		"toggle_favorites": "Favoriten an/aus",
		"toggle_layout": "Layout wechseln"
	},
	"locales": {
		"en-US": "English",
		"sv-SE": "Svenska",
		"es-CO": "Español",
		"de-DE": "Deutsch",
		"fr-FR": "Français",
    "uk-UA": "Українська"
	},
	"pages": {
		"404": {
			"description": "Du wolltest wohl auf eine Seite, die gar nicht existiert. 🤔",
			"link": "Zurück zur Startseite"
		},
		"about": {
			"features": {
				"autosaving": {
					"title": "Automatisches speichern",
					"description": "Dein Fortschritt wird automatisch gespeichert - ganz ohne Account."
				},
				"responsive": {
					"title": "Responsive",
					"description": "Der Tracker funktioniert auf all Deinen Geräten, von Handy bis Computer."
				},
				"export_import": {
					"title": "Export/Import",
					"description": "Exportiere Deinen Fortschritt, um ihn auf einem anderen Gerät zu nutzen."
				},
				"filterable": {
					"title": "Filter",
					"description": "Du kannst einfach zwischen Waffenkategorien wechseln und fertige Waffen an/aus schalten."
				},
				"ad_free": {
					"title": "Ohne Werbung",
					"description": "Nutze den Tracker ohne Werbung. Er bleibt immer werbefrei."
				}
			},
			"open_source_description": "Gebaut mit {0}, gehosted auf {1} und Analytics von {2}. Der Code ist auf {3} verfügbar.",
			"open_source": "Open source",
			"previous_trackers_description": "Auf der Suche nach älteren Camouflage Trackern?",
			"previous_trackers": "Vorherige Tracker",
			"subtitle": "Halte den Überblick mit diesem einfach zu nutzenden Tracker.",
			"support_me_description": "Du kannst mich unterstützen, indem Du mir {0} 🍺, ich würde mich freuen!",
			"support_me_link": "ein Bier kaufst",
			"support_me": "Unterstütze mich",
			"title": "Einfach und intuitiv"
		},
		"calling_cards": {
			"completed_in_category": "Calling Cards completed in category",
			"empty_search": "Your search didn't match any Calling Cards 🤔",
			"finished_placeholder": "You have completed all Calling Card challenges 👏"
		},
		"camouflages": {
			"completed_in_category": "Tarnungen vervollständigt in der Kategorie",
			"empty_search": "Für Deine Suche gibt es keine passenden Tarnungen 🤔",
			"finished_placeholder": "Du hast alle Tarnungsherausforderungen geschafft 👏",
			"requirement_tooltip": "Bring die {weapon} auf Level {level} - {challenge}"
		},
		"mastery": {
			"completed_modal": {
				"body": "Glückwunsch zum Erreichen aller Mastery Challenges! Das war echt viel Arbeit. Seit {duration} am {date} (MM/TT/JJJJ) verfolgst du deinen Grind.",
				"support_link": "ein Bier ausgeben",
				"support": "Wenn Dir dieser Tracker gefällt, zeige ihn doch Deinen Freunden und wenn du Dich noch großzügiger fühlst, kannst Du mir gerne {0}. Hoffentlich sieht man sich im Spiel! Prost! 🍺",
				"title": "Mastery Challenges 100% vervollständigt 👏🥳"
			},
			"info": "Nachdem du alle Tarnungen freigeschaltet hast, wird eine Mastery Challenge aktiviert. Mache Kills mit dieser Tarnung, um Sie zu erfüllen",
			"progress": {
				"label": "Fortschritt Mastery",
				"tooltip": "Fortschritt aller Mastery Challenges"
			}
		},
		"requirements": {
			"checklist": {
				"base": "Standard Tarnungen auf 51 Waffen",
				"gold": "Gold Tarnung auf 51 Waffen",
				"platinum": "Platin Tarnung auf 51 Waffen",
				"polyatomic": "Polyatomar Tarnung auf 51 Waffen"
			},
			"description": "Das neue System für Tarnungen unterscheidet sich in Modern Warfare II deutlich von anderen Titeln. Am Anfang kann es etwas unübersichtlich wirken. Letztendlich ist es aber einfacher die Orion Tarnung freizuschalten. Die folgenden Vorrausetzungen müssen dafür erfüllt sein: {checklist} Du schaltest beim beenden der Stufen die nächste frei:",
			"stages": {
				"base": "Standard",
				"gold": "Gold",
				"orion": "Orion",
				"platinum": "Platin",
				"polyatomic": "Polyatomar"
			},
			"table": {
				"headers": {
					"requirement": "Voraussetzung",
					"stage": "Stufe"
				},
				"stage_requirements": {
					"base": "Standard Tarnungen werden durch die zugehörigen Standard Challenges einer Waffe freigeschaltet. Diese werden verfügbar mit dem spezifischen Waffenlevel.",
					"gold": "Nachdem alle Standard Tarnungen freigeschaltet sind, kann die Gold Tarnung für diese Waffe freigeschaltet werden.",
					"orion": "Orion wird automatisch freigeschaltet, wenn du 51 Polyatomar Challenges freigeschaltet hast.",
					"platinum": "Nachdem alle Gold Challenges für eine Waffenkategorie vervollständigt sind, werden die Platin Challenges verfügbar für die Waffen in dieser Kategorie.",
					"polyatomic": "Wenn du die Platin Challenges für alle Kategorien und Waffen hast, werden die Polyatomar Challenges freigeschaltet für alle Waffen."
				},
				"subtitle": "Um zur nächsten Stufe zu gelangen, muss die vorherige freigeschaltet und beendet sein:",
				"title": "Wie schalte ich jede Tarnungsstufe frei?"
			},
			"title": "Wie schalte ich die Orion Tarnung frei?"
		},
		"settings": {
			"export": {
				"copy_to_clipboard": "In Zwischenablage kopieren",
				"description": "Exportiere Deinen Fortschritt auf ein anderes Gerät.",
				"download_as_file": "Herunterladen als Datei",
				"title": "Fortschritt exportieren"
			},
			"import": {
				"description": "Importiere Deinen Fortschritt von einem anderen Gerät, indem Du den exportierten Code hier einfügst oder die Datei hochlädst.",
				"import_code": "Code importieren",
				"import_disabled_tooltip": "Du musst den Code im Feld darüber einfügen.",
				"import_from_file": "Datei importieren",
				"placeholder": "Füge Code hier ein, oder importiere eine Datei unten.",
				"title": "Fortschritt importieren"
			},
			"reset": {
				"confirm": {
					"body": "Bist du sicher, dass du Deinen gesamten Fortschritt löschen willst?",
					"cancel": "Abbrechen",
					"reset": "Löschen",
					"title": "Fortschritt löschen"
				},
				"description": "Löscht Deinen Fortschritt und lässt Dich von vorne beginnen.",
				"reset_my_progress": "Fortschritt zurücksetzen",
				"title": "Reset all progress",
				"warning": "Der Fortschritt ist endgültig verloren, wenn Du ihn nicht exportiert hast."
			}
		},
		"weapons": {
			"completed_in_category": "Freigeschaltete Waffen in der Kategorie",
			"completed_modal": {
				"body": "Glückwunsch zum Erreichen der Orion Tarnung! Das war echt viel Arbeit. Seit {duration} am {date} (MM/TT/JJJJ) verfolgst du deinen Grind.",
				"support_link": "ein Bier kaufen",
				"support": "Wenn Dir dieser Tracker gefällt, zeige ihn doch Deinen Freunden und wenn du Dich noch großzügiger fühlst, kannst Du mir gerne {0}. Hoffentlich sieht man sich im Spiel! Prost! 🍺",
				"title": "Orion freigeschaltet! 👏🥳"
			},
			"double_click_tooltip": "Doppelklick zum {state} der Waffe",
			"finished_placeholder": "Du hast alle Tarnungen freigeschaltet 👏",
			"info_link": "hier",
			"info_tooltip": "Du musst nur die Grundanzahl an Waffen freischalten in einer Kategorie für die Platin Tarnung. Zum Beispiel brauchen die Sturmgewehre 8 Gold Tarnungen, um  die Platin freizuschalten. Drücke auf das Icon, um mehr zu erfahren.",
			"info": "Du musst nur die Grundanzahl an Waffen freischalten in einer Kategorie für die Platin Tarnung. Zum Beispiel brauchen die Sturmgewehre 8 Gold Tarnungen, um  die Platin freizuschalten. Lese mehr dazu {link}.",
			"progress": {
				"label": "Orion Fortschritt",
				"tooltip": "Fortschritt zum Erreichen der Orion Tarnung"
			}
		}
	},
	"challenges": {
		"calling_cards": {
			"campaign": {
				"chainlinked": "Beat the Borderline Campaign Mission on any difficulty",
				"gaz": "Beat the Recon by Fire Campaign Mission on any difficulty",
				"shadow_company_ops": "Al Qatala",
				"soaps_determination": "Complete the Strike Campaign Mission"
			},
			"dmz": {
				"activate_uav": "Activate {amount} UAV Towers in DMZ",
				"activate_uav_all": "Complete all UAV Tower challenges",
				"agent_kills": "Kill {amount} Agents in DMZ",
				"agent_kills_all": "Complete all Agent challenges",
				"armored_agent_kills": "Kill {amount} Armored Agents in the DMZ",
				"armored_agent_kills_all": "Complete all Armored Agent challenges",
				"clear_strongholds": "Clear {amount} Strongholds in the DMZ",
				"clear_strongholds_all": "Complete all Stronghold challenges",
				"complete_contracts": "Complete {amount} Contracts in DMZ",
				"complete_contracts_all": "Complete all Contract challenges",
				"defeat_bosses": "Defeat {amount} Stronghold Bosses in DMZ",
				"defeat_bosses_all": "Complete all Stronghold Boss challenges",
				"exfil": "Exfil from DMZ {times} times",
				"exfil_all": "Complete all Exfil from DMZ challenges",
				"exfil_cash": "Exfil {amount} Cash from DMZ",
				"exfil_cash_all": "Complete all Cash Extraction Challenges",
				"exfil_final_helicopter": "Exfil using the Final Helicopter {times} times",
				"exfil_final_helicopter_all": "Complete all Final Exfil challenges",
				"extract_valuables": "Extract {amount} Valuables from the DMZ",
				"extract_valuables_all": "Complete all Valuable Extraction challenges",
				"loot_caches": "Loot {amount} Caches in the DMZ",
				"loot_caches_all": "Complete all Cache challenges",
				"operator_kills": "Kill {amount} Operators in DMZ",
				"operator_kills_all": "Complete all Operator challenges",
				"unlock_spaces": "Unlock {amount} Locked Spaces in the DMZ",
				"unlock_spaces_all": "Complete all Unlock challenges"
			},
			"multiplayer": {
				"accumulate_stars": "Accumulate {amount} stars from coopeative game modes",
				"assault_kills": "Get {amount} Objective Assault Kills in Multiplayer Objective Modes",
				"assault_kills_all": "Complete all Objective Assault Kills challenges",
				"defender_kills": "Get {amount} Objective Defender Kills in Multiplayer Objective Modes",
				"defender_kills_all": "Complete all Objective Defender Kills challenges",
				"gather_intel": "Gather {amount} Intel Fragments in Spec Ops",
				"gazs_gaze": "Finish Atomgraid raid at least once",
				"occupying_vehicles": "Kill {amount} Enemies Occupying Vehicles",
				"occupying_vehicles_all": "Complete all Enemies Occupying Vehicles challenges",
				"wins": "Win {amount} Matches in Multiplayer Modes",
				"wins_all": "Complete all Wins challenges"
			},
			"operator": {
				"operator_assists": "Get {amount} Operator Assists",
				"operator_assists_all": "Complete all Operator Assists challenges",
				"operator_double_kills": "Get {amount} Operator Double Kills",
				"operator_double_kills_all": "Complete all Operator Double Kills challenges",
				"operator_finishing_moves": "Execute {amount} Finishing Moves on Operators",
				"operator_finishing_moves_all": "Complete all Finishing Moves on Operators challenges",
				"operator_headshots": "Get {amount} Operator Headshots",
				"operator_headshots_all": "Complete all Operator Headshots challenges",
				"operator_hipfire_kills": "Get {amount} Operator Hipfire Kills",
				"operator_hipfire_kills_all": "Complete all Operator Hipfire Kills challenges",
				"operator_kills": "Get {amount} Operator Kills",
				"operator_kills_all": "Complete all Operator Kills challenges",
				"operator_kills_lethals": "Get {amount} Operator Kills with Lethals",
				"operator_kills_lethals_all": "Complete all Operator Kills with Lethals challenges",
				"operator_longshots": "Get {amount} Operator Longshots",
				"operator_longshots_all": "Complete all Operator Longshots challenges",
				"operator_melee": "Get {amount} Operator Melee Kills",
				"operator_melee_all": "Complete all Operator Melee Kills challenges",
				"operator_without_dying": "Get {amount} Operator Kills without dying {times} times",
				"operator_without_dying_all": "Complete all Operator Kills without dying challenges"
			},
			"prestige": {
				"black_and_gold": "Get 200 Hipfire Operator Kills with Assault Rifles",
				"bravery": "Use 50 Killstreaks",
				"cinco_skully": "Get 25 Operator Kills with Drill Charge",
				"colorful_shine": "Get 50 Operator Longshot Kills with SMGs",
				"cretaceous_creation": "Get 50 Operator Kills with Launchers",
				"cyber_assassin": "Complete all Prestige Challenges",
				"dragon_in_downtown": "Get 30 Operator Kills with Throwing Knife",
				"drenched_in_gold": "Get 100 Operator Kills with Shotguns while Aiming Down Sights",
				"enraged_cycle": "Get 50 Operator Kills using Battle Rage",
				"fists_in_overdrive": "Get 100 Operator Headshots with Battle Rifles",
				"flaming_last_stand": "Get 100 Hipfire Oerator Kills with Pistols",
				"frag_find_a_way": "Get 25 Operator Killls with Frag Grenade",
				"i_got_your_back": "Complete all Prestige Challenges",
				"join_us": "Complete all Prestige Challenges",
				"masked_excitement": "Get 100 Operator Headshots with LMGs",
				"money_fight": "Complete all Prestige Challenges",
				"ocular_revenge": "Complete all Prestige Challenges",
				"oneman_charge_2": "Get 100 Kills with Secondary Weapons",
				"rear_sights": "Get 100 Kingslayer Kills",
				"spilled_milk": "Shock 25 Operators with Shock Stick",
				"tagged_up": "Get 25 Operator Triple Kills",
				"the_perch": "Get 50 Operator Kills using Dead Silence",
				"winged_terror": "Execute 10 Finishing Moves",
				"worm_devour": "Get 5 Operator Kills Without Dying 15 Times",
				"zoomer": "Destroy 25 Vehicles"
			},
			"season": {
				"aerial_entrance": "Season 01 Battlepass Sector A1 Reward",
				"corner_cover": "Season 01 Battlepass Sector A17 Reward",
				"gathered_gents": "Season 01 Battlepass Sector A2 Reward",
				"hired_sniper": "Season 01 Battlepass Sector A5 Reward",
				"plane_sight": "Season 01 Battlepass Sector A14 Reward",
				"scaling_assassin": "Season 01 Battlepass Sector A8 Reward",
				"sole_survivor": "Season 01 Battlepass Sector A18 Reward"
			},
			"twitch": {
				"death_wrap": "Watch eligible Twitch streams",
				"deaths_angel": "Watch eligible Twitch streams"
			},
			"warzone": {
				"containers": "Open {amount} Containers in Warzone",
				"containers_all": "Complete all Warzone Loot Mastery Challenges",
				"contracts": "Complete {amount} Contracts in Warzone",
				"contracts_all": "Complete all Warzone Contract Mastery Challenges",
				"kills": "Get {amount} Kills in Warzone",
				"kills_all": "Complete all Warzone Kills Mastery Challenges",
				"wins": "Win {amount} Matches in Warzone",
				"wins_all": "Complete all Warzone Wins Mastery Challenges"
			}
		},
		"mastery": "{amount} Kills mit der {camouflage} Tarnung",
		"types": {
			"behind": "{amount} Kills von hinten",
			"mounted": "{amount} Kills während deine Waffe aufgestützt ist",
			"hipfire": "{amount} Kills aus der Hüfte",
			"ads": "{amount} Kills im ZV",
			"one_shot": "{amount} Oneshot Kills",
			"double": "{amount} Doppelkills",
			"crouched": "{amount} geduckte Kills",
			"prone": "{amount} Kills im Liegen",
			"kills": "{amount} Kill",
			"point_blank": "{amount} nahe Kills",
			"suppressor": "{amount} Kills mit Schalldämpfer",
			"time_limit": "{amount} Kills innerhalb {seconds} Sekunden - {times} mal",
			"akimbo": "{amount} Kills mit Akimbos",
			"without_dying": "{amount} Kills ohne zu sterben - {times} times",
			"longshot": "{amount} Weitschuss Kills",
			"headshot": "{amount} Kopfschuss Kills",
			"destroy_streaks_equipment_or_vehicles": "Zerstöre {amount} Killserien, Ausrüstungen oder Fahrzeuge"
		}
	},
	"weapon_categories": {
		"Assault Rifles": "Sturmgewehre",
		"Battle Rifles": "Kampfgewehre",
		"Handguns": "Handfeuerwaffen",
		"Launchers": "Werfer",
		"Light Machine Guns": "LMGs",
		"Marksman Rifles": "DMRs",
		"Melee": "Nahkampf",
		"Shotguns": "Schrotflinten",
		"Sniper Rifles": "Scharfschützengewehre",
		"Sub Machine Guns": "MPs"
	},
	"camouflage_categories": {
		"Spray Paint": "Sprühflasche",
		"Woodland": "Waldung",
		"Digital": "Digital",
		"Dragon": "Drache",
		"Geometric": "Geometrisch",
		"Fun": "Spaß",
		"Foliage": "Laub",
		"Skulls": "Schädel",
		"Tiger": "Tiger",
		"Stripes": "Stripes",
		"Reptile": "Reptil",
		"Solid Colors": "Unifarben",
		"Classic": "Klassisch",
		"Cliffside": "Klippen"
	},
	"calling_card_categories": {
		"campaign": "Campaign",
		"multiplayer": "Multiplayer",
		"dmz": "DMZ",
		"dmz_activate_uav": "Activate UAVs",
		"dmz_agent_kills": "Agent Kills",
		"dmz_armored_agent_kills": "Armored Agent Kills",
		"dmz_clear_strongholds": "Clear Strongholds",
		"dmz_complete_contracts": "Complete Contracts",
		"dmz_defeat_bosses": "Defeat Bosses",
		"dmz_exfil": "Exfil",
		"dmz_exfil_cash": "Exfil Cash",
		"dmz_exfil_final_helicopter": "Exfil Final Helicopter",
		"dmz_extract_valuables": "Extract Valuables",
		"dmz_loot_caches": "Loot Caches",
		"dmz_operator_kills": "Operator Kills",
		"dmz_unlock_spaces": "Unlock Spaces",
		"multiplayer_assault_kills": "Assault Kills",
		"multiplayer_defender_kills": "Defender Kills",
		"multiplayer_misc": "Misc",
		"multiplayer_occupying_vehicles": "Occupying Vehicles",
		"multiplayer_wins": "Wins",
		"operator": "Operator",
		"operator_assists": "Assists",
		"operator_double_kills": "Double Kills",
		"operator_finishing_moves": "Finishing Moves",
		"operator_headshots": "Headshots",
		"operator_hipfire_kills": "Hipfire Kills",
		"operator_kills": "Kills",
		"operator_kills_lethals": "Kills with Lethals",
		"operator_longshots": "Longshots",
		"operator_melee": "Melee Kills",
		"operator_without_dying": "Kills Without Dying",
		"prestige": "Prestige",
		"season": "Season",
		"twitch": "Twitch",
		"warzone": "Warzone",
		"warzone_containers": "Containers",
		"warzone_contracts": "Contracts",
		"warzone_kills": "Kills",
		"warzone_wins": "Wins"
	}
}

src/i18n/locales/de-DE.json (diff)
@@ -50,7 +50,9 @@
 		"en-US": "English",
 		"sv-SE": "Svenska",
 		"es-CO": "Español",
-		"de-DE": "Deutsch"
+		"de-DE": "Deutsch",
+		"fr-FR": "Français",
+    "uk-UA": "Українська"
 	},
 	"pages": {
 		"404": {
