src/i18n/locales/en-US.json (before)
{
	"general": {
		"about": "About",
		"add_to": "Add to",
		"all": "All",
		"calling_cards": "Calling Card | Calling Cards",
		"camouflage": "Camouflage | Camouflages",
		"category": "Category | Categories",
		"change_language": "Change language",
		"close": "Close",
		"coming_soon": "Coming soon",
		"complete": "Complete",
		"days_ago": "{0} day ago | {0} days ago",
		"dlc": "DLC",
		"favorites": "Favorites",
		"filters": "Filters",
		"grid": "Grid",
		"hide": "Hide",
		"list": "List",
		"made_by": "Made by {0}",
		"mastery": "Mastery",
		"mobile_nav_support_link": "Support me by buying me a beer 🍺",
		"no_favorites_placeholder": "You don't have any favorites yet. Click the {star} icon on a {type} to add it to your favorites.",
		"remove_all": "Remove all",
		"remove_from": "Remove from",
		"report_an_issue": "Report an issue",
		"requirement": "Requirement | Requirements",
		"reset": "Reset",
		"search": "Search",
		"setting": "Setting | Settings",
		"show": "Show",
		"support_notice_link": "buying me a beer",
		"support_notice": "If you like this tracker, show your appreciation by {link} 🍺",
		"translated_by": ", translated by {0}",
		"weapon": "Weapon | Weapons",
		"unlocked": "unlocked"
	},
	"filters": {
		"hide_completed": "Hide completed",
		"hide_dlc": "Hide DLC",
		"hide_gold": "Hide Gold",
		"hide_orion": "Hide Orion",
		"hide_platinum": "Hide Platinum",
		"hide_polyatomic": "Hide Polyatomic",
		"toggle_favorite": "{state} favorites",
		"toggle_favorites": "Toggle favorites",
		"toggle_layout": "Toggle layout"
	},
	"locales": {
		"en-US": "English",
		"sv-SE": "Svenska",
		"es-CO": "Español",
		"de-DE": "Deutsch",
		"fr-FR": "Français",
		"uk-UA": "Українська"
	},
	"pages": {
		"404": {
			"description": "Dang, looks like you took a wrong turn and ended up on a missing page. 🤔",
			"link": "Return to home"
		},
		"about": {
			"features": {
				"autosaving": {
					"title": "Autosaving",
					"description": "Your progress is automatically saved and stored. No account needed."
				},
				"responsive": {
					"title": "Responsive",
					"description": "The tracker works on all devices, from desktop to mobile."
				},
				"export_import": {
					"title": "Export/Import",
					"description": "Export your progress to a file and import it on another device."
				},
				"filterable": {
					"title": "Filterable",
					"description": "Easily switch between weapon categories and toggle completed on/off."
				},
				"ad_free": {
					"title": "Ad-free",
					"description": "No annoying ads cluttering the site. Not now, not ever."
				}
			},
			"open_source_description": "Built with {0}, hosted on {1} and analytics by {2}. The code to this site is available on {3}.",
			"open_source": "Open source",
			"previous_trackers_description": "Looking for camouflage trackers for the previous Call of Duty games going back to 2019?",
			"previous_trackers": "Previous trackers",
			"subtitle": "Keep track of your progress to the Orion camouflage with this easy-to-use tracker.",
			"support_me_description": "You can support me by {0} 🍺, it'd be greatly appreciated!",
			"support_me_link": "buying me a beer",
			"support_me": "Support me",
			"title": "Simple, lightweight & intuitive"
		},
		"calling_cards": {
			"completed_in_category": "Calling Cards completed in category",
			"empty_search": "Your search didn't match any Calling Cards 🤔",
			"finished_placeholder": "You have completed all Calling Card challenges 👏"
		},
		"camouflages": {
			"completed_in_category": "Camouflages completed in category",
			"empty_search": "Your search didn't match any camouflages 🤔",
			"finished_placeholder": "You have completed all camouflage challenges 👏",
			"requirement_tooltip": "Get the {weapon} to level {level} - {challenge}"
		},
		"mastery": {
			"completed_modal": {
				"body": "Congratulations on finishing all mastery challenges! That's quite the feat! You first started tracking your grind here {duration} on {date}.",
				"support_link": "buying me a beer",
				"support": "If you liked this tracker, show your appreciation by spreading the word about it and if you're feeling generous please consider {0} as a thanks. Hope I see you on the battlefield! Cheers! 🍺",
				"title": "Mastery challenges completed 👏🥳"
			},
			"info": "Once you have unlocked each mastery camouflage, a mastery challenge is unlocked that requires you to get a certain amount of kills while using that specific camouflage to complete it.",
			"progress": {
				"label": "Mastery progress",
				"tooltip": "Progress towards completing all mastery challenges"
			}
		},
		"requirements": {
			"checklist": {
				"base": "Base camouflages on 51 weapons",
				"gold": "Gold camouflage on 51 weapons",
				"platinum": "Platinum camouflage on 51 weapons",
				"polyatomic": "Polyatomic camouflage on 51 weapons"
			},
			"description": "The new camouflage system implemented in Modern Warfare II is quite different from the most recent Call of Duty games and it can be quite hard to get a grasp and understand it at first, at least I thought so. However, it seems to be much easier to grind through compared to the previous games. To unlock the Orion camouflage the following requirements must be met: {checklist} As you progress through the camouflage stages you will unlock the next stage:",
			"stages": {
				"base": "Base",
				"gold": "Gold",
				"orion": "Orion",
				"platinum": "Platinum",
				"polyatomic": "Polyatomic"
			},
			"table": {
				"headers": {
					"requirement": "Requirement",
					"stage": "Stage"
				},
				"stage_requirements": {
					"base": "Base camouflages are awarded per their associated weapon base challenge, unlocked by leveling the specific weapon.",
					"gold": "Once the Base camouflages has been unlocked you unlock the Gold camouflage challenge for that specific weapon.",
					"orion": "Orion camouflage will automatically unlock when you have unlocked the Polyatomic camouflage on 51 weapons.",
					"platinum": "After completing all Gold camouflage challenges for a specific category, you unlock the Platinum camouflage challenge for that specific weapon.",
					"polyatomic": "Once you've unlocked the Platinum camouflage for all categories and weapons you then unlock the Polyatomic camouflage challenge for each weapon."
				},
				"subtitle": "To get to the next camouflage stage you need to first unlock the previous stage:",
				"title": "How do I unlock each camouflage stage?"
			},
			"title": "How do I unlock the Orion camouflage?"
		},
		"settings": {
			"export": {
				"copy_to_clipboard": "Copy to clipboard",
				"description": "Export your progress to another device, or browser.",
				"download_as_file": "Download as file",
				"title": "Export progress"
			},
			"import": {
				"description": "Import your progress from another device, or browser, by either pasting the exported code or uploading the exported file.",
				"import_code": "Import code",
				"import_disabled_tooltip": "You need to input code in the field above.",
				"import_from_file": "Import from file",
				"placeholder": "Paste code here, or import from file below.",
				"title": "Import progress"
			},
			"reset": {
				"confirm": {
					"body": "Are you sure you want to reset all your progress?",
					"cancel": "Cancel",
					"reset": "Reset",
					"title": "Reset all progress"
				},
				"description": "This action will reset all your progress and start over from zero.",
				"reset_my_progress": "Reset my progress",
				"title": "Reset all progress",
				"warning": "This action is irreversible if you haven't exported your progress."
			}
		},
		"weapons": {
			"completed_in_category": "Weapons completed in category",
			"completed_modal": {
				"body": "Congratulations on finishing the Orion camouflage grind! It's been a long ride! You first started tracking your grind here {duration} on {date}.",
				"support_link": "buying me a beer",
				"support": "If you liked this tracker, show your appreciation by spreading the word about it and if you're feeling generous please consider {0} as a thanks. Hope I see you on the battlefield! Cheers! 🍺",
				"title": "Orion unlocked! 👏🥳"
			},
			"double_click_tooltip": "Double-click to {state} weapon",
			"finished_placeholder": "You have completed all camouflage challenges 👏",
			"info_link": "here",
			"info_tooltip": "You only need to complete the number of base guns there are for each category to earn the Platinum camouflage challenge. For example, the Assault Rifles requires a total of 8 Gold camouflages to unlock the Platinum camouflage challenge for all weapons in that category. Press this icon to read more.",
			"info": "You only need to complete the number of base guns there are for each category to earn the Platinum camouflage challenge. For example, the Assault Rifles requires a total of 8 Gold camouflages to unlock the Platinum camouflage challenge for all weapons in that category. Read more {link}.",
			"progress": {
				"label": "Orion progress",
				"tooltip": "Progress towards the Orion camouflage"
			}
		}
	},
	"challenges": {
		"calling_cards": {
			"campaign": {
				"chainlinked": "Beat the Borderline Campaign Mission on any difficulty",
				"gaz": "Beat the Recon by Fire Campaign Mission on any difficulty",
				"shadow_company_ops": "Al Qatala",
				"soaps_determination": "Complete the Strike Campaign Mission"
			},
			"dmz": {
				"activate_uav": "Activate {amount} UAV Towers in DMZ",
				"activate_uav_all": "Complete all UAV Tower challenges",
				"agent_kills": "Kill {amount} Agents in DMZ",
				"agent_kills_all": "Complete all Agent challenges",
				"armored_agent_kills": "Kill {amount} Armored Agents in the DMZ",
				"armored_agent_kills_all": "Complete all Armored Agent challenges",
				"clear_strongholds": "Clear {amount} Strongholds in the DMZ",
				"clear_strongholds_all": "Complete all Stronghold challenges",
				"complete_contracts": "Complete {amount} Contracts in DMZ",
				"complete_contracts_all": "Complete all Contract challenges",
				"defeat_bosses": "Defeat {amount} Stronghold Bosses in DMZ",
				"defeat_bosses_all": "Complete all Stronghold Boss challenges",
				"exfil": "Exfil from DMZ {times} times",
				"exfil_all": "Complete all Exfil from DMZ challenges",
				"exfil_cash": "Exfil {amount} Cash from DMZ",
				"exfil_cash_all": "Complete all Cash Extraction Challenges",
				"exfil_final_helicopter": "Exfil using the Final Helicopter {times} times",
				"exfil_final_helicopter_all": "Complete all Final Exfil challenges",
				"extract_valuables": "Extract {amount} Valuables from the DMZ",
				"extract_valuables_all": "Complete all Valuable Extraction challenges",
				"loot_caches": "Loot {amount} Caches in the DMZ",
				"loot_caches_all": "Complete all Cache challenges",
				"operator_kills": "Kill {amount} Operators in DMZ",
				"operator_kills_all": "Complete all Operator challenges",
				"unlock_spaces": "Unlock {amount} Locked Spaces in the DMZ",
				"unlock_spaces_all": "Complete all Unlock challenges"
			},
			"multiplayer": {
				"accumulate_stars": "Accumulate {amount} stars from coopeative game modes",
				"assault_kills": "Get {amount} Objective Assault Kills in Multiplayer Objective Modes",
				"assault_kills_all": "Complete all Objective Assault Kills challenges",
				"defender_kills": "Get {amount} Objective Defender Kills in Multiplayer Objective Modes",
				"defender_kills_all": "Complete all Objective Defender Kills challenges",
				"gather_intel": "Gather {amount} Intel Fragments in Spec Ops",
				"gazs_gaze": "Finish Atomgraid raid at least once",
				"occupying_vehicles": "Kill {amount} Enemies Occupying Vehicles",
				"occupying_vehicles_all": "Complete all Enemies Occupying Vehicles challenges",
				"wins": "Win {amount} Matches in Multiplayer Modes",
				"wins_all": "Complete all Wins challenges"
			},
			"operator": {
				"operator_assists": "Get {amount} Operator Assists",
				"operator_assists_all": "Complete all Operator Assists challenges",
				"operator_double_kills": "Get {amount} Operator Double Kills",
				"operator_double_kills_all": "Complete all Operator Double Kills challenges",
				"operator_finishing_moves": "Execute {amount} Finishing Moves on Operators",
				"operator_finishing_moves_all": "Complete all Finishing Moves on Operators challenges",
				"operator_headshots": "Get {amount} Operator Headshots",
				"operator_headshots_all": "Complete all Operator Headshots challenges",
				"operator_hipfire_kills": "Get {amount} Operator Hipfire Kills",
				"operator_hipfire_kills_all": "Complete all Operator Hipfire Kills challenges",
				"operator_kills": "Get {amount} Operator Kills",
				"operator_kills_all": "Complete all Operator Kills challenges",
				"operator_kills_lethals": "Get {amount} Operator Kills with Lethals",
				"operator_kills_lethals_all": "Complete all Operator Kills with Lethals challenges",
				"operator_longshots": "Get {amount} Operator Longshots",
				"operator_longshots_all": "Complete all Operator Longshots challenges",
				"operator_melee": "Get {amount} Operator Melee Kills",
				"operator_melee_all": "Complete all Operator Melee Kills challenges",
				"operator_without_dying": "Get {amount} Operator Kills without dying {times} times",
				"operator_without_dying_all": "Complete all Operator Kills without dying challenges"
			},
			"prestige": {
				"black_and_gold": "Get 200 Hipfire Operator Kills with Assault Rifles",
				"bravery": "Use 50 Killstreaks",
				"cinco_skully": "Get 25 Operator Kills with Drill Charge",
				"colorful_shine": "Get 50 Operator Longshot Kills with SMGs",
				"cretaceous_creation": "Get 50 Operator Kills with Launchers",
				"cyber_assassin": "Complete all Prestige Challenges",
				"dragon_in_downtown": "Get 30 Operator Kills with Throwing Knife",
				"drenched_in_gold": "Get 100 Operator Kills with Shotguns while Aiming Down Sights",
				"enraged_cycle": "Get 50 Operator Kills using Battle Rage",
				"fists_in_overdrive": "Get 100 Operator Headshots with Battle Rifles",
				"flaming_last_stand": "Get 100 Hipfire Oerator Kills with Pistols",
				"frag_find_a_way": "Get 25 Operator Killls with Frag Grenade",
				"i_got_your_back": "Complete all Prestige Challenges",
				"join_us": "Complete all Prestige Challenges",
				"masked_excitement": "Get 100 Operator Headshots with LMGs",
				"money_fight": "Complete all Prestige Challenges",
				"ocular_revenge": "Complete all Prestige Challenges",
				"oneman_charge_2": "Get 100 Kills with Secondary Weapons",
				"rear_sights": "Get 100 Kingslayer Kills",
				"spilled_milk": "Shock 25 Operators with Shock Stick",
				"tagged_up": "Get 25 Operator Triple Kills",
				"the_perch": "Get 50 Operator Kills using Dead Silence",
				"winged_terror": "Execute 10 Finishing Moves",
				"worm_devour": "Get 5 Operator Kills Without Dying 15 Times",
				"zoomer": "Destroy 25 Vehicles"
			},
			"season": {
				"aerial_entrance": "Season 01 Battlepass Sector A1 Reward",
				"corner_cover": "Season 01 Battlepass Sector A17 Reward",
				"gathered_gents": "Season 01 Battlepass Sector A2 Reward",
				"hired_sniper": "Season 01 Battlepass Sector A5 Reward",
				"plane_sight": "Season 01 Battlepass Sector A14 Reward",
				"scaling_assassin": "Season 01 Battlepass Sector A8 Reward",
				"sole_survivor": "Season 01 Battlepass Sector A18 Reward"
			},
			"twitch": {
				"death_wrap": "Watch eligible Twitch streams",
				"deaths_angel": "Watch eligible Twitch streams"
			},
			"warzone": {
				"containers": "Open {amount} Containers in Warzone",
				"containers_all": "Complete all Warzone Loot Mastery Challenges",
				"contracts": "Complete {amount} Contracts in Warzone",
				"contracts_all": "Complete all Warzone Contract Mastery Challenges",
				"kills": "Get {amount} Kills in Warzone",
				"kills_all": "Complete all Warzone Kills Mastery Challenges",
				"wins": "Win {amount} Matches in Warzone",
				"wins_all": "Complete all Warzone Wins Mastery Challenges"
			}
		},
		"mastery": "{amount} Kills while using the {camouflage} Camo",
		"types": {
			"behind": "{amount} kills from behind",
			"mounted": "{amount} kills while mounted",
			"hipfire": "{amount} hipfire kills",
			"ads": "{amount} kills while aiming down sights",
			"one_shot": "{amount} one-shot kills",
			"double": "{amount} double kills",
			"crouched": "{amount} kills while crouched",
			"prone": "{amount} kills while prone",
			"kills": "{amount} kills",
			"point_blank": "{amount} point blank kills",
			"suppressor": "{amount} kills using a suppressor",
			"time_limit": "{amount} kills within {seconds} seconds of each other {times} times",
			"akimbo": "{amount} kills with Akimbo weapons",
			"without_dying": "{amount} kills without dying {times} times",
			"longshot": "{amount} longshot kills",
			"headshot": "{amount} headshot kills",
			"destroy_streaks_equipment_or_vehicles": "Destroy {amount} enemy streaks, equipment, or vehicles",
			"focused": "{amount} kills while focused"
		}
	},
	"weapon_categories": {
		"Assault Rifles": "Assault Rifles",
		"Battle Rifles": "Battle Rifles",
		"Handguns": "Handguns",
		"Launchers": "Launchers",
		"Light Machine Guns": "Light Machine Guns",
		"Marksman Rifles": "Marksman Rifles",
		"Melee": "Melee",
		"Shotguns": "Shotguns",
		"Sniper Rifles": "Sniper Rifles",
		"Sub Machine Guns": "Sub Machine Guns"
	},
	"camouflage_categories": {
		"Spray Paint": "Spray Paint",
		"Woodland": "Woodland",
		"Digital": "Digital",
		"Dragon": "Dragon",
		"Geometric": "Geometric",
		"Fun": "Fun",
		"Foliage": "Foliage",
		"Skulls": "Skulls",
		"Tiger": "Tiger",
		"Stripes": "Stripes",
		"Reptile": "Reptile",
		"Solid Colors": "Solid Colors",
		"Classic": "Classic",
		"Cliffside": "Cliffside"
	},
	"calling_card_categories": {
		"campaign": "Campaign",
		"multiplayer": "Multiplayer",
		"dmz": "DMZ",
		"dmz_activate_uav": "Activate UAVs",
		"dmz_agent_kills": "Agent Kills",
		"dmz_armored_agent_kills": "Armored Agent Kills",
		"dmz_clear_strongholds": "Clear Strongholds",
		"dmz_complete_contracts": "Complete Contracts",
		"dmz_defeat_bosses": "Defeat Bosses",
		"dmz_exfil": "Exfil",
		"dmz_exfil_cash": "Exfil Cash",
		"dmz_exfil_final_helicopter": "Exfil Final Helicopter",
		"dmz_extract_valuables": "Extract Valuables",
		"dmz_loot_caches": "Loot Caches",
		"dmz_operator_kills": "Operator Kills",
		"dmz_unlock_spaces": "Unlock Spaces",
		"multiplayer_assault_kills": "Assault Kills",
		"multiplayer_defender_kills": "Defender Kills",
		"multiplayer_misc": "Misc",
		"multiplayer_occupying_vehicles": "Occupying Vehicles",
		"multiplayer_wins": "Wins",
		"operator": "Operator",
		"operator_assists": "Assists",
		"operator_double_kills": "Double Kills",
		"operator_finishing_moves": "Finishing Moves",
		"operator_headshots": "Headshots",
		"operator_hipfire_kills": "Hipfire Kills",
		"operator_kills": "Kills",
		"operator_kills_lethals": "Kills with Lethals",
		"operator_longshots": "Longshots",
		"operator_melee": "Melee Kills",
		"operator_without_dying": "Kills Without Dying",
		"prestige": "Prestige",
		"season": "Season",
		"twitch": "Twitch",
		"warzone": "Warzone",
		"warzone_containers": "Containers",
		"warzone_contracts": "Contracts",
		"warzone_kills": "Kills",
		"warzone_wins": "Wins"
	}
}

src/i18n/locales/en-US.json (after)
{
	"general": {
		"about": "About",
		"add_to": "Add to",
		"all": "All",
		"calling_cards": "Calling Card | Calling Cards",
		"camouflage": "Camouflage | Camouflages",
		"category": "Category | Categories",
		"change_language": "Change language",
		"close": "Close",
		"coming_soon": "Coming soon",
		"complete": "Complete",
		"days_ago": "{0} day ago | {0} days ago",
		"dlc": "DLC",
		"favorites": "Favorites",
		"filters": "Filters",
		"grid": "Grid",
		"hide": "Hide",
		"list": "List",
		"made_by": "Made by {0}",
		"mastery": "Mastery",
		"mobile_nav_support_link": "Support me by buying me a beer 🍺",
		"no_favorites_placeholder": "You don't have any favorites yet. Click the {star} icon on a {type} to add it to your favorites.",
		"remove_all": "Remove all",
		"remove_from": "Remove from",
		"report_an_issue": "Report an issue",
		"requirement": "Requirement | Requirements",
		"reset": "Reset",
		"search": "Search",
		"setting": "Setting | Settings",
		"show": "Show",
		"support_notice_link": "buying me a beer",
		"support_notice": "If you like this tracker, show your appreciation by {link} 🍺",
		"translated_by": ", translated by {0}",
		"weapon": "Weapon | Weapons",
		"unlocked": "unlocked"
	},
	"filters": {
		"hide_completed": "Hide completed",
		"hide_dlc": "Hide DLC",
		"hide_gold": "Hide Gold",
		"hide_orion": "Hide Orion",
		"hide_platinum": "Hide Platinum",
		"hide_polyatomic": "Hide Polyatomic",
		"toggle_favorite": "{state} favorites",
		"toggle_favorites": "Toggle favorites",
		"toggle_layout": "Toggle layout"
	},
	"locales": {
		"en-US": "English",
		"sv-SE": "Svenska",
		"es-CO": "Español",
		"de-DE": "Deutsch",
		"fr-FR": "Français",
		"uk-UA": "Українська"
	},
	"pages": {
		"404": {
			"description": "Dang, looks like you took a wrong turn and ended up on a missing page. 🤔",
			"link": "Return to home"
		},
		"about": {
			"features": {
				"autosaving": {
					"title": "Autosaving",
					"description": "Your progress is automatically saved and stored. No account needed."
				},
				"responsive": {
					"title": "Responsive",
					"description": "The tracker works on all devices, from desktop to mobile."
				},
				"export_import": {
					"title": "Export/Import",
					"description": "Export your progress to a file and import it on another device."
				},
				"filterable": {
					"title": "Filterable",
					"description": "Easily switch between weapon categories and toggle completed on/off."
				},
				"ad_free": {
					"title": "Ad-free",
					"description": "No annoying ads cluttering the site. Not now, not ever."
				}
			},
			"open_source_description": "Built with {0}, hosted on {1} and analytics by {2}. The code to this site is available on {3}.",
			"open_source": "Open source",
			"previous_trackers_description": "Looking for camouflage trackers for the previous Call of Duty games going back to 2019?",
			"previous_trackers": "Previous trackers",
			"subtitle": "Keep track of your progress to the Orion camouflage with this easy-to-use tracker.",
			"support_me_description": "You can support me by {0} 🍺, it'd be greatly appreciated!",
			"support_me_link": "buying me a beer",
			"support_me": "Support me",
			"title": "Simple, lightweight & intuitive"
		},
		"calling_cards": {
			"completed_in_category": "Calling Cards completed in category",
			"empty_search": "Your search didn't match any Calling Cards 🤔",
			"finished_placeholder": "You have completed all Calling Card challenges 👏"
		},
		"camouflages": {
			"completed_in_category": "Camouflages completed in category",
			"empty_search": "Your search didn't match any camouflages 🤔",
			"finished_placeholder": "You have completed all camouflage challenges 👏",
			"requirement_tooltip": "Get the {weapon} to level {level} - {challenge}"
		},
		"mastery": {
			"completed_modal": {
				"body": "Congratulations on finishing all mastery challenges! That's quite the feat! You first started tracking your grind here {duration} on {date}.",
				"support_link": "buying me a beer",
				"support": "If you liked this tracker, show your appreciation by spreading the word about it and if you're feeling generous please consider {0} as a thanks. Hope I see you on the battlefield! Cheers! 🍺",
				"title": "Mastery challenges completed 👏🥳"
			},
			"info": "Once you have unlocked each mastery camouflage, a mastery challenge is unlocked that requires you to get a certain amount of kills while using that specific camouflage to complete it.",
			"progress": {
				"label": "Mastery progress",
				"tooltip": "Progress towards completing all mastery challenges"
			}
		},
		"requirements": {
			"checklist": {
				"base": "Base camouflages on 51 weapons",
				"gold": "Gold camouflage on 51 weapons",
				"platinum": "Platinum camouflage on 51 weapons",
				"polyatomic": "Polyatomic camouflage on 51 weapons"
			},
			"description": "The new camouflage system implemented in Modern Warfare II is quite different from the most recent Call of Duty games and it can be quite hard to get a grasp and understand it at first, at least I thought so. However, it seems to be much easier to grind through compared to the previous games. To unlock the Orion camouflage the following requirements must be met: {checklist} As you progress through the camouflage stages you will unlock the next stage:",
			"stages": {
				"base": "Base",
				"gold": "Gold",
				"orion": "Orion",
				"platinum": "Platinum",
				"polyatomic": "Polyatomic"
			},
			"table": {
				"headers": {
					"requirement": "Requirement",
					"stage": "Stage"
				},
				"stage_requirements": {
					"base": "Base camouflages are awarded per their associated weapon base challenge, unlocked by leveling the specific weapon.",
					"gold": "Once the Base camouflages has been unlocked you unlock the Gold camouflage challenge for that specific weapon.",
					"orion": "Orion camouflage will automatically unlock when you have unlocked the Polyatomic camouflage on 51 weapons.",
					"platinum": "After completing all Gold camouflage challenges for a specific category, you unlock the Platinum camouflage challenge for that specific weapon.",
					"polyatomic": "Once you've unlocked the Platinum camouflage for all categories and weapons you then unlock the Polyatomic camouflage challenge for each weapon."
				},
				"subtitle": "To get to the next camouflage stage you need to first unlock the previous stage:",
				"title": "How do I unlock each camouflage stage?"
			},
			"title": "How do I unlock the Orion camouflage?"
		},
		"settings": {
			"export": {
				"copy_to_clipboard": "Copy to clipboard",
				"description": "Export your progress to another device, or browser.",
				"download_as_file": "Download as file",
				"title": "Export progress"
			},
			"import": {
				"description": "Import your progress from another device, or browser, by either pasting the exported code or uploading the exported file.",
				"import_code": "Import code",
				"import_disabled_tooltip": "You need to input code in the field above.",
				"import_from_file": "Import from file",
				"placeholder": "Paste code here, or import from file below.",
				"title": "Import progress"
			},
			"reset": {
				"confirm": {
					"body": "Are you sure you want to reset all your progress?",
					"cancel": "Cancel",
					"reset": "Reset",
					"title": "Reset all progress"
				},
				"description": "This action will reset all your progress and start over from zero.",
				"reset_my_progress": "Reset my progress",
				"title": "Reset all progress",
				"warning": "This action is irreversible if you haven't exported your progress."
			}
		},
		"weapons": {
			"completed_in_category": "Weapons completed in category",
			"completed_modal": {
				"body": "Congratulations on finishing the Orion camouflage grind! It's been a long ride! You first started tracking your grind here {duration} on {date}.",
				"support_link": "buying me a beer",
				"support": "If you liked this tracker, show your appreciation by spreading the word about it and if you're feeling generous please consider {0} as a thanks. Hope I see you on the battlefield! Cheers! 🍺",
				"title": "Orion unlocked! 👏🥳"
			},
			"double_click_tooltip": "Double-click to {state} weapon",
			"finished_placeholder": "You have completed all camouflage challenges 👏",
			"info_link": "here",
			"info_tooltip": "You only need to complete the number of base guns there are for each category to earn the Platinum camouflage challenge. For example, the Assault Rifles requires a total of 8 Gold camouflages to unlock the Platinum camouflage challenge for all weapons in that category. Press this icon to read more.",
			"info": "You only need to complete the number of base guns there are for each category to earn the Platinum camouflage challenge. For example, the Assault Rifles requires a total of 8 Gold camouflages to unlock the Platinum camouflage challenge for all weapons in that category. Read more {link}.",
			"progress": {
				"label": "Orion progress",
				"tooltip": "Progress towards the Orion camouflage"
			}
		}
	},
	"challenges": {
		"calling_cards": {
			"campaign": {
				"chainlinked": "Beat the Borderline Campaign Mission on any difficulty",
				"gaz": "Beat the Recon by Fire Campaign Mission on any difficulty",
				"shadow_company_ops": "Al Qatala",
				"soaps_determination": "Complete the Strike Campaign Mission"
			},
			"dmz": {
				"activate_uav": "Activate {amount} UAV Towers in DMZ",
				"activate_uav_all": "Complete all UAV Tower challenges",
				"agent_kills": "Kill {amount} Agents in DMZ",
				"agent_kills_all": "Complete all Agent challenges",
				"armored_agent_kills": "Kill {amount} Armored Agents in the DMZ",
				"armored_agent_kills_all": "Complete all Armored Agent challenges",
				"clear_strongholds": "Clear {amount} Strongholds in the DMZ",
				"clear_strongholds_all": "Complete all Stronghold challenges",
				"complete_contracts": "Complete {amount} Contracts in DMZ",
				"complete_contracts_all": "Complete all Contract challenges",
				"defeat_bosses": "Defeat {amount} Stronghold Bosses in DMZ",
				"defeat_bosses_all": "Complete all Stronghold Boss challenges",
				"exfil": "Exfil from DMZ {times} times",
				"exfil_all": "Complete all Exfil from DMZ challenges",
				"exfil_cash": "Exfil {amount} Cash from DMZ",
				"exfil_cash_all": "Complete all Cash Extraction Challenges",
				"exfil_final_helicopter": "Exfil using the Final Helicopter {times} times",
				"exfil_final_helicopter_all": "Complete all Final Exfil challenges",
				"extract_valuables": "Extract {amount} Valuables from the DMZ",
				"extract_valuables_all": "Complete all Valuable Extraction challenges",
				"loot_caches": "Loot {amount} Caches in the DMZ",
				"loot_caches_all": "Complete all Cache challenges",
				"operator_kills": "Kill {amount} Operators in DMZ",
				"operator_kills_all": "Complete all Operator challenges",
				"unlock_spaces": "Unlock {amount} Locked Spaces in the DMZ",
				"unlock_spaces_all": "Complete all Unlock challenges"
			},
			"multiplayer": {
				"accumulate_stars": "Accumulate {amount} stars from coopeative game modes",
				"assault_kills": "Get {amount} Objective Assault Kills in Multiplayer Objective Modes",
				"assault_kills_all": "Complete all Objective Assault Kills challenges",
				"defender_kills": "Get {amount} Objective Defender Kills in Multiplayer Objective Modes",
				"defender_kills_all": "Complete all Objective Defender Kills challenges",
				"gather_intel": "Gather {amount} Intel Fragments in Spec Ops",
				"gazs_gaze": "Finish Atomgraid raid at least once",
				"occupying_vehicles": "Kill {amount} Enemies Occupying Vehicles",
				"occupying_vehicles_all": "Complete all Enemies Occupying Vehicles challenges",
				"wins": "Win {amount} Matches in Multiplayer Modes",
				"wins_all": "Complete all Wins challenges"
			},
			"operator": {
				"operator_assists": "Get {amount} Operator Assists",
				"operator_assists_all": "Complete all Operator Assists challenges",
				"operator_double_kills": "Get {amount} Operator Double Kills",
				"operator_double_kills_all": "Complete all Operator Double Kills challenges",
				"operator_finishing_moves": "Execute {amount} Finishing Moves on Operators",
				"operator_finishing_moves_all": "Complete all Finishing Moves on Operators challenges",
				"operator_headshots": "Get {amount} Operator Headshots",
				"operator_headshots_all": "Complete all Operator Headshots challenges",
				"operator_hipfire_kills": "Get {amount} Operator Hipfire Kills",
				"operator_hipfire_kills_all": "Complete all Operator Hipfire Kills challenges",
				"operator_kills": "Get {amount} Operator Kills",
				"operator_kills_all": "Complete all Operator Kills challenges",
				"operator_kills_lethals": "Get {amount} Operator Kills with Lethals",
				"operator_kills_lethals_all": "Complete all Operator Kills with Lethals challenges",
				"operator_longshots": "Get {amount} Operator Longshots",
				"operator_longshots_all": "Complete all Operator Longshots challenges",
				"operator_melee": "Get {amount} Operator Melee Kills",
				"operator_melee_all": "Complete all Operator Melee Kills challenges",
				"operator_without_dying": "Get {amount} Operator Kills without dying {times} times",
				"operator_without_dying_all": "Complete all Operator Kills without dying challenges"
			},
			"prestige": {
				"black_and_gold": "Get 200 Hipfire Operator Kills with Assault Rifles",
				"bravery": "Use 50 Killstreaks",
				"cinco_skully": "Get 25 Operator Kills with Drill Charge",
				"colorful_shine": "Get 50 Operator Longshot Kills with SMGs",
				"cretaceous_creation": "Get 50 Operator Kills with Launchers",
				"cyber_assassin": "Complete all Prestige Challenges",
				"dragon_in_downtown": "Get 30 Operator Kills with Throwing Knife",
				"drenched_in_gold": "Get 100 Operator Kills with Shotguns while Aiming Down Sights",
				"enraged_cycle": "Get 50 Operator Kills using Battle Rage",
				"fists_in_overdrive": "Get 100 Operator Headshots with Battle Rifles",
				"flaming_last_stand": "Get 100 Hipfire Oerator Kills with Pistols",
				"frag_find_a_way": "Get 25 Operator Killls with Frag Grenade",
				"i_got_your_back": "Complete all Prestige Challenges",
				"join_us": "Complete all Prestige Challenges",
				"masked_excitement": "Get 100 Operator Headshots with LMGs",
				"money_fight": "Complete all Prestige Challenges",
				"ocular_revenge": "Complete all Prestige Challenges",
				"oneman_charge_2": "Get 100 Kills with Secondary Weapons",
				"rear_sights": "Get 100 Kingslayer Kills",
				"spilled_milk": "Shock 25 Operators with Shock Stick",
				"tagged_up": "Get 25 Operator Triple Kills",
				"the_perch": "Get 50 Operator Kills using Dead Silence",
				"winged_terror": "Execute 10 Finishing Moves",
				"worm_devour": "Get 5 Operator Kills Without Dying 15 Times",
				"zoomer": "Destroy 25 Vehicles"
			},
			"season": {
				"aerial_entrance": "Season 01 Battlepass Sector A1 Reward",
				"corner_cover": "Season 01 Battlepass Sector A17 Reward",
				"gathered_gents": "Season 01 Battlepass Sector A2 Reward",
				"hired_sniper": "Season 01 Battlepass Sector A5 Reward",
				"plane_sight": "Season 01 Battlepass Sector A14 Reward",
				"scaling_assassin": "Season 01 Battlepass Sector A8 Reward",
				"sole_survivor": "Season 01 Battlepass Sector A18 Reward"
			},
			"twitch": {
				"death_wrap": "Watch eligible Twitch streams",
				"deaths_angel": "Watch eligible Twitch streams"
			},
			"warzone": {
				"containers": "Open {amount} Containers in Warzone",
				"containers_all": "Complete all Warzone Loot Mastery Challenges",
				"contracts": "Complete {amount} Contracts in Warzone",
				"contracts_all": "Complete all Warzone Contract Mastery Challenges",
				"kills": "Get {amount} Kills in Warzone",
				"kills_all": "Complete all Warzone Kills Mastery Challenges",
				"wins": "Win {amount} Matches in Warzone",
				"wins_all": "Complete all Warzone Wins Mastery Challenges"
			}
		},
		"mastery": "{amount} Kills while using the {camouflage} Camo",
		"types": {
			"unknown": "Unknown {amount}",
			"behind": "{amount} kills from behind",
			"mounted": "{amount} kills while mounted",
			"hipfire": "{amount} hipfire kills",
			"ads": "{amount} kills while aiming down sights",
			"one_shot": "{amount} one-shot kills",
			"double": "{amount} double kills",
			"crouched": "{amount} kills while crouched",
			"prone": "{amount} kills while prone",
			"kills": "{amount} kills",
			"point_blank": "{amount} point blank kills",
			"suppressor": "{amount} kills using a suppressor",
			"time_limit": "{amount} kills within {seconds} seconds of each other {times} times",
			"akimbo": "{amount} kills with Akimbo weapons",
			"without_dying": "{amount} kills without dying {times} times",
			"longshot": "{amount} longshot kills",
			"headshot": "{amount} headshot kills",
			"destroy_streaks_equipment_or_vehicles": "Destroy {amount} enemy streaks, equipment, or vehicles",
			"focused": "{amount} kills while focused"
		}
	},
	"weapon_categories": {
		"Assault Rifles": "Assault Rifles",
		"Battle Rifles": "Battle Rifles",
		"Handguns": "Handguns",
		"Launchers": "Launchers",
		"Light Machine Guns": "Light Machine Guns",
		"Marksman Rifles": "Marksman Rifles",
		"Melee": "Melee",
		"Shotguns": "Shotguns",
		"Sniper Rifles": "Sniper Rifles",
		"Sub Machine Guns": "Sub Machine Guns"
	},
	"camouflage_categories": {
		"Spray Paint": "Spray Paint",
		"Woodland": "Woodland",
		"Digital": "Digital",
		"Dragon": "Dragon",
		"Geometric": "Geometric",
		"Fun": "Fun",
		"Foliage": "Foliage",
		"Skulls": "Skulls",
		"Tiger": "Tiger",
		"Stripes": "Stripes",
		"Reptile": "Reptile",
		"Solid Colors": "Solid Colors",
		"Classic": "Classic",
		"Cliffside": "Cliffside",
		"Unknown": "Unknown"
	},
	"calling_card_categories": {
		"campaign": "Campaign",
		"multiplayer": "Multiplayer",
		"dmz": "DMZ",
		"dmz_activate_uav": "Activate UAVs",
		"dmz_agent_kills": "Agent Kills",
		"dmz_armored_agent_kills": "Armored Agent Kills",
		"dmz_clear_strongholds": "Clear Strongholds",
		"dmz_complete_contracts": "Complete Contracts",
		"dmz_defeat_bosses": "Defeat Bosses",
		"dmz_exfil": "Exfil",
		"dmz_exfil_cash": "Exfil Cash",
		"dmz_exfil_final_helicopter": "Exfil Final Helicopter",
		"dmz_extract_valuables": "Extract Valuables",
		"dmz_loot_caches": "Loot Caches",
		"dmz_operator_kills": "Operator Kills",
		"dmz_unlock_spaces": "Unlock Spaces",
		"multiplayer_assault_kills": "Assault Kills",
		"multiplayer_defender_kills": "Defender Kills",
		"multiplayer_misc": "Misc",
		"multiplayer_occupying_vehicles": "Occupying Vehicles",
		"multiplayer_wins": "Wins",
		"operator": "Operator",
		"operator_assists": "Assists",
		"operator_double_kills": "Double Kills",
		"operator_finishing_moves": "Finishing Moves",
		"operator_headshots": "Headshots",
		"operator_hipfire_kills": "Hipfire Kills",
		"operator_kills": "Kills",
		"operator_kills_lethals": "Kills with Lethals",
		"operator_longshots": "Longshots",
		"operator_melee": "Melee Kills",
		"operator_without_dying": "Kills Without Dying",
		"prestige": "Prestige",
		"season": "Season",
		"twitch": "Twitch",
		"warzone": "Warzone",
		"warzone_containers": "Containers",
		"warzone_contracts": "Contracts",
		"warzone_kills": "Kills",
		"warzone_wins": "Wins"
	}
}

src/i18n/locales/en-US.json (diff)
@@ -319,6 +319,7 @@
 		},
 		"mastery": "{amount} Kills while using the {camouflage} Camo",
 		"types": {
+			"unknown": "Unknown {amount}",
 			"behind": "{amount} kills from behind",
 			"mounted": "{amount} kills while mounted",
 			"hipfire": "{amount} hipfire kills",
@@ -365,7 +366,8 @@
 		"Reptile": "Reptile",
 		"Solid Colors": "Solid Colors",
 		"Classic": "Classic",
-		"Cliffside": "Cliffside"
+		"Cliffside": "Cliffside",
+		"Unknown": "Unknown"
 	},
 	"calling_card_categories": {
 		"campaign": "Campaign",
